 
Trust Me This code Pass all test cases of User Defined LinkedList.
Here it have some Notice About code if you Don't Know about Generic in java You simply Remove this <Integer> and <> every where in the code. 
 
 Constraints :
1 <= t <= 10^2
0 <= P <= 10^5
Where P is the size of the singly linked list.
0 <= M <= 10^5
0 <= N <= 10^5 

Time Limit: 1sec
Sample Input 1 :
1
1 2 3 4 5 6 7 8 -1
2 2
Sample Output 1 :
1 2 5 6
Sample Input 2 :
2
10 20 30 40 50 60 -1
0 1
1 2 3 4 5 6 7 8 -1
2 3
Sample Output 2 :
1 2 6 7
 
PreRequicites........You Should have those Class.
class Node<T> {
    T data;
    Node<T> next;

    public Node(T data) {
        this.data = data;

    }
}
 
 
 public static Node<Integer> skipMdeleteN(Node<Integer> head, int M, int N) {
        if (head == null)
            return head;
        if (M == 0)
            return null;
        if (N == 0)
            return head;

        Node<Integer> t1 = head;
        Node<Integer> t2 = null;
        int c1 = 1;
        int c2 = 1;
        while (t1 != null) {
            c1 = 1;
            while (c1 != M && t1 != null) {
                t1 = t1.next;
                c1++;
            }
            if (t1 == null) {
                return head;
            }
            t2 = t1.next;
            c2 = 1;
            while (c2 <= N && t2 != null) {
                t2 = t2.next;
                c2++;
            }
            // t1.next=null;
            t1.next = t2;
            t1 = t2;
        }
        return head;
